# Cluster IP
CLUSTER_IP=your_kubernetes_cluster_ip

# S3
S3_IP=your_minio_s3_ip
S3_PORT=your_s3_port

# Prefect
PREFECT_API_PORT=your_prefect_api_port

# MLFlow
MLFLOW_PORT=your_mlflow_port

# Prometheus
PROMETHEUS_PORT=your_phometheus_port

# Kafka (only needed if drift is used)
KAFKA_SERVICE_PORT=your_kafka_service_port
KAFKA_CONTROLLER_PORT_1=your_kafka_controller_1_port
KAFKA_CONTROLLER_PORT_2=your_kafka_controller_2_port
KAFKA_CONTROLLER_PORT_3=your_kafka_controller_3_port

